---
- name: Get Public IP
  ipify_facts:
- name: Update VPN IP
  dnspod:
    token: "{{ dnspod_token }}"
    sub_domain: "{{ dnspod_host }}"
    base_domain: "{{ dnspod_domain }}"
    state: present
    record_type: A
    value: "{{ ipify_public_ip }}"
